# software-design-exercises

./: .gitignore  README.md  order_1.json  order_2.json  order_3.json
ex01/discount/src/shop/: Main.java
ex01/discount/src/shop/domain/cart/: Cart.java
ex01/discount/src/shop/domain/services/: DiscountService.java
ex03/solid/: README.md
ex03/solid/src/main/java/shop/app/: App.java
ex03/solid/src/main/java/shop/billing/: Invoice.java  InvoiceService.java
ex03/solid/src/main/java/shop/billing/export/: HtmlRenderer.java  InvoiceRenderer.java  PdfRenderer.java
ex03/solid/src/main/java/shop/checkout/: Cart.java  CartItem.java  CheckoutService.java  LogginConsole.java  Logging.java  PriceCalculator.java  RecieptFormatter.java
ex03/solid/src/main/java/shop/notification/: MailNotifier.java  Message.java  Notifier.java  PushNotifier.java
ex04/observer/src/: ConcreteObservable.java  ConcreteObservableStockmarket.java  ConcreteObserver.java  ConcreteObserverStockMarket.java  Main.java  TemperatureWarningObserver.java
ex05/pricing-app/: pom.xml
ex05/pricing-app/src/main/java/com/shop/: App.java
ex05/pricing-app/src/main/java/com/shop/pricing/: PriceCalculator.java
ex05/pricing-app/src/test/java/com/shop/pricing/: PriceCalculatorTest.java
ex07/ordermanager/: pom.xml
ex07/ordermanager/src/main/java/com/ordermanager/: Main.java  Order.java  OrderJsonRepository.java
ex07/ordermanager/src/test/java/com/ordermanager/: OrderJsonRepositoryTest.java
ex08/discount-rule-service/: pom.xml
ex08/discount-rule-service/src/main/java/com/shop/: Main.java
ex08/discount-rule-service/src/main/java/com/shop/discounts/: DiscountRule.java  DiscountRuleRepository.java  DiscountTarget.java
ex08/discount-rule-service/src/main/resources/: application.properties
ex10/discountshop/: README.md  pom.xml
ex10/discountshop/src/main/java/de/example/discountshop/: DiscountShopApplication.java
ex10/discountshop/src/main/java/de/example/discountshop/api/: ApiExceptionHandler.java  ApiMapper.java  OrderController.java
ex10/discountshop/src/main/java/de/example/discountshop/api/dto/: AddItemRequestDto.java  DiscountQuoteRequestDto.java  DiscountQuoteResponseDto.java  OrderItemDto.java  OrderResponseDto.java  ProblemDetailsDto.java
ex10/discountshop/src/main/java/de/example/discountshop/domain/: Order.java  OrderItem.java  OrderStatus.java  Product.java
ex10/discountshop/src/main/java/de/example/discountshop/repo/: InMemoryOrderRepository.java  OrderRepository.java  ProductCatalog.java  RepositoryConfig.java
ex10/discountshop/src/main/java/de/example/discountshop/service/: CouponPolicy.java  DiscountQuote.java  OrderService.java  PricingService.java  ServiceConfig.java
ex10/discountshop/src/main/java/de/example/discountshop/service/error/: OrderNotFoundException.java  UnknownCouponException.java  UnknownProductException.java
ex10/discountshop/src/test/java/de/example/discountshop/api/: OrderControllerIT.java
ex10/discountshop/src/test/java/de/example/discountshop/service/: CouponPolicyTest.java  OrderServiceTest.java  PricingServiceTest.java
lec08/persistence_dao/customermanager/: pom.xml
lec08/persistence_dao/customermanager/src/main/java/com/customermanager/: CustomerDAO.java  CustomerManager.java  CustomerTO.java  SQLiteCustomerDAO.java
lec08/persistence_jpa/customermanager/: pom.xml
lec08/persistence_jpa/customermanager/src/main/java/com/customermanager/: CustomerManager.java  CustomerRepository.java  CustomerTO.java
lec08/persistence_jpa/customermanager/src/main/resources/: application.properties
lec09/javafx-mvc-demo/: pom.xml
lec09/javafx-mvc-demo/src/main/java/com/example/: MainApp.java
lec09/javafx-mvc-demo/src/main/java/com/example/controller/: CounterController.java
lec09/javafx-mvc-demo/src/main/java/com/example/model/: CounterModel.java
lec09/javafx-mvc-demo/src/main/resources/: counter-view.fxml
lec09/javafx-mvvm-demo/: pom.xml
lec09/javafx-mvvm-demo/src/main/java/com/example/: MainApp.java
lec09/javafx-mvvm-demo/src/main/java/com/example/view/: CounterView.java
lec09/javafx-mvvm-demo/src/main/java/com/example/viewmodel/: CounterViewModel.java
lec09/javafx-mvvm-demo/src/main/resources/: counter-view.fxml
lec09/swing-mvc-demo/: pom.xml
lec09/swing-mvc-demo/src/main/java/com/example/: MainApp.java
lec09/swing-mvc-demo/src/main/java/com/example/controller/: CounterController.java
lec09/swing-mvc-demo/src/main/java/com/example/model/: CounterListener.java  CounterModel.java
lec09/swing-mvc-demo/src/main/java/com/example/view/: CounterView.java
lec10/productservice/: README.md  pom.xml
lec10/productservice/src/main/java/com/example/productapi/: ProductApiApplication.java
lec10/productservice/src/main/java/com/example/productapi/api/: ProductController.java
lec10/productservice/src/main/java/com/example/productapi/domain/: Product.java  ProductService.java
